*{
  box-sizing: border-box;
}

.w-layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  img{
    width: 10px;
  }
  button{
    width: 60%;
    height: 100%;
    border-radius: 100%;
  }
  .container {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(162, 0, 255, 0.123);
  }
  
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    height: 30%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: aqua;
    text-align: center;
  }
  
  .div-block-2 {
    position: relative;
    width: 90%;
    height: 70%;
    clear: none;
    background-color: rgb(241, 119, 245);
  }
  
  .t-display {
    position: relative;
    display: grid;
    left: 0%;
    right: 0;
    top: 0%;
    right: auto;
    bottom: auto;
    overflow: visible;
    width: 100%;
    height: 130px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
    border: #000 solid 3px;
    border-radius: 20px;
  }
  .display{
    font-size: 1.5em;
    min-width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgb(205, 168, 240);
    text-align: center;
    border-radius: 20px;
  }
  .text-field {
    display: block;
  }

  .grid {
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-template-areas: 
      "Area Area-2 Area-3 Area-4"
      "Area-5 Area-6 Area-7 Area-8"
      "Area-9 Area-10 Area-11 Area-12"
      "Area-13 Area-14 Area-15 Area-16"
      "Area-17 Area-18 Area-19 Area-20";
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
  }
  
input{
    width: 100%;
    height: 100%;
    border: none;;
}